picarClientApp/PiCar/Views/PiCarGpioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PiCar.Views.PiCarGpioPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="ExitGpio_Clicked" />
        <ToolbarItem x:Name="StartStopGpioButton" Text="Stop" Clicked="StartStopGpioButton_Clicked" />
        <ToolbarItem Text="Export" Clicked="ExportGpio_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="4">
            <ScrollView>
                <Grid x:Name="piGpioGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Pin#" Grid.Row="0" Grid.Column="0" FontSize="Small" TextColor="Blue" />
                    <Label Text="Name" Grid.Row="0" Grid.Column="1" FontSize="Small" TextColor="Blue" />
                    <Label Text="Mode" Grid.Row="0" Grid.Column="2" FontSize="Small" TextColor="Blue" />
                    <Label Text="Value" Grid.Row="0" Grid.Column="3" FontSize="Small" TextColor="Blue" />
                    <Label Text="Value" Grid.Row="0" Grid.Column="4" FontSize="Small" TextColor="Blue" />
                    <Label Text="Mode" Grid.Row="0" Grid.Column="5" FontSize="Small" TextColor="Blue" />
                    <Label Text="Name" Grid.Row="0" Grid.Column="6" FontSize="Small" TextColor="Blue" />
                    <Label Text="Pin#" Grid.Row="0" Grid.Column="7" FontSize="Small" TextColor="Blue" />

                    <Label Text="1" Grid.Row="1" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="3.3V" Grid.Row="1" Grid.Column="1" FontSize="Small" TextColor="Black" />
                    <Label Text="5V" Grid.Row="1" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="2" Grid.Row="1" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="3" Grid.Row="2" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="SDA1" Grid.Row="2" Grid.Column="1" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="2" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin3Mode" />
                    <Label Text="" Grid.Row="2" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin3Value" />
                    <Label Text="5V" Grid.Row="2" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="4" Grid.Row="2" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="5" Grid.Row="3" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="SCL1" Grid.Row="3" Grid.Column="1" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="3" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin5Mode" />
                    <Label Text="" Grid.Row="3" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin5Value" />
                    <Label Text="0V" Grid.Row="3" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="6" Grid.Row="3" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="7" Grid.Row="4" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="MotorE" Grid.Row="4" Grid.Column="1" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="4" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin7Mode" />
                    <Label Text="" Grid.Row="4" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin7Value" />
                    <Label Text="" Grid.Row="4" Grid.Column="4" FontSize="Small" TextColor="Black" x:Name="pin8Value" />
                    <Label Text="" Grid.Row="4" Grid.Column="5" FontSize="Small" TextColor="Black" x:Name="pin8Mode" />
                    <Label Text="Motor2" Grid.Row="4" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="8" Grid.Row="4" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="9" Grid.Row="5" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="0V" Grid.Row="5" Grid.Column="1" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="5" Grid.Column="4" FontSize="Small" TextColor="Black" x:Name="pin10Value" />
                    <Label Text="" Grid.Row="5" Grid.Column="5" FontSize="Small" TextColor="Black" x:Name="pin10Mode" />
                    <Label Text="Motor1" Grid.Row="5" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="10" Grid.Row="5" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="11" Grid.Row="6" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="6" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin11Mode" />
                    <Label Text="" Grid.Row="6" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin11Value" />
                    <Label Text="" Grid.Row="6" Grid.Column="4" FontSize="Small" TextColor="Black" x:Name="pin12Value" />
                    <Label Text="" Grid.Row="6" Grid.Column="5" FontSize="Small" TextColor="Black" x:Name="pin12Mode" />
                    <Label Text="Strip" Grid.Row="6" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="12" Grid.Row="6" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="13" Grid.Row="7" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="7" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin13Mode" />
                    <Label Text="" Grid.Row="7" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin13Value" />
                    <Label Text="0V" Grid.Row="7" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="14" Grid.Row="7" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="15" Grid.Row="8" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="LRed" Grid.Row="8" Grid.Column="1" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="8" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin15Mode" />
                    <Label Text="" Grid.Row="8" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin15Value" />
                    <Label Text="" Grid.Row="8" Grid.Column="4" FontSize="Small" TextColor="Black" x:Name="pin16Value" />
                    <Label Text="" Grid.Row="8" Grid.Column="5" FontSize="Small" TextColor="Black" x:Name="pin16Mode" />
                    <Label Text="LGreen" Grid.Row="8" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="16" Grid.Row="8" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="17" Grid.Row="9" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="3.3V" Grid.Row="9" Grid.Column="1" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="9" Grid.Column="4" FontSize="Small" TextColor="Black" x:Name="pin18Value" />
                    <Label Text="" Grid.Row="9" Grid.Column="5" FontSize="Small" TextColor="Black" x:Name="pin18Mode" />
                    <Label Text="LBlue" Grid.Row="9" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="18" Grid.Row="9" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="19" Grid.Row="10" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="RRed" Grid.Row="10" Grid.Column="1" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="10" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin19Mode" />
                    <Label Text="" Grid.Row="10" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin19Value" />
                    <Label Text="0V" Grid.Row="10" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="20" Grid.Row="10" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="21" Grid.Row="11" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="RGreen" Grid.Row="11" Grid.Column="1" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="11" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin21Mode" />
                    <Label Text="" Grid.Row="11" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin21Value" />
                    <Label Text="" Grid.Row="11" Grid.Column="4" FontSize="Small" TextColor="Black" x:Name="pin22Value" />
                    <Label Text="" Grid.Row="11" Grid.Column="5" FontSize="Small" TextColor="Black" x:Name="pin22Mode" />
                    <Label Text="RBlue" Grid.Row="11" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="22" Grid.Row="11" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="23" Grid.Row="12" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="UltraT" Grid.Row="12" Grid.Column="1" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="12" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin23Mode" />
                    <Label Text="" Grid.Row="12" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin23Value" />
                    <Label Text="" Grid.Row="12" Grid.Column="4" FontSize="Small" TextColor="Black" x:Name="pin24Value" />
                    <Label Text="" Grid.Row="12" Grid.Column="5" FontSize="Small" TextColor="Black" x:Name="pin24Mode" />
                    <Label Text="UltraE" Grid.Row="12" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="24" Grid.Row="12" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="25" Grid.Row="13" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="0V" Grid.Row="13" Grid.Column="1" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="13" Grid.Column="4" FontSize="Small" TextColor="Black" x:Name="pin26Value" />
                    <Label Text="" Grid.Row="13" Grid.Column="5" FontSize="Small" TextColor="Black" x:Name="pin26Mode" />
                    <Label Text="26" Grid.Row="13" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="27" Grid.Row="14" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="ID_SD" Grid.Row="14" Grid.Column="1" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="14" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin27Mode" />
                    <Label Text="" Grid.Row="14" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin27Value" />
                    <Label Text="" Grid.Row="14" Grid.Column="4" FontSize="Small" TextColor="Black" x:Name="pin28Value" />
                    <Label Text="" Grid.Row="14" Grid.Column="5" FontSize="Small" TextColor="Black" x:Name="pin28Mode" />
                    <Label Text="ID_SC" Grid.Row="14" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="28" Grid.Row="14" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="29" Grid.Row="15" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="15" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin29Mode" />
                    <Label Text="" Grid.Row="15" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin29Value" />
                    <Label Text="0V" Grid.Row="15" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="30" Grid.Row="15" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="31" Grid.Row="16" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="16" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin31Mode" />
                    <Label Text="" Grid.Row="16" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin31Value" />
                    <Label Text="" Grid.Row="16" Grid.Column="4" FontSize="Small" TextColor="Black" x:Name="pin32Value" />
                    <Label Text="" Grid.Row="16" Grid.Column="5" FontSize="Small" TextColor="Black" x:Name="pin32Mode" />
                    <Label Text="32" Grid.Row="16" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="33" Grid.Row="17" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="17" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin33Mode" />
                    <Label Text="" Grid.Row="17" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin33Value" />
                    <Label Text="0V" Grid.Row="17" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="34" Grid.Row="17" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="35" Grid.Row="18" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="LineR" Grid.Row="18" Grid.Column="1" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="18" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin35Mode" />
                    <Label Text="" Grid.Row="18" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin35Value" />
                    <Label Text="" Grid.Row="18" Grid.Column="4" FontSize="Small" TextColor="Black" x:Name="pin36Value" />
                    <Label Text="" Grid.Row="18" Grid.Column="5" FontSize="Small" TextColor="Black" x:Name="pin36Mode" />
                    <Label Text="LineM" Grid.Row="18" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="36" Grid.Row="18" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="37" Grid.Row="19" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="19" Grid.Column="2" FontSize="Small" TextColor="Black" x:Name="pin37Mode" />
                    <Label Text="" Grid.Row="19" Grid.Column="3" FontSize="Small" TextColor="Black" x:Name="pin37Value" />
                    <Label Text="" Grid.Row="19" Grid.Column="4" FontSize="Small" TextColor="Black" x:Name="pin38Value" />
                    <Label Text="" Grid.Row="19" Grid.Column="5" FontSize="Small" TextColor="Black" x:Name="pin38Mode" />
                    <Label Text="LineL" Grid.Row="19" Grid.Column="6" FontSize="Small" TextColor="Black" />
                    <Label Text="38" Grid.Row="19" Grid.Column="7" FontSize="Small" TextColor="Black" />

                    <Label Text="39" Grid.Row="20" Grid.Column="0" FontSize="Small" TextColor="Black" />
                    <Label Text="0V" Grid.Row="20" Grid.Column="1" FontSize="Small" TextColor="Black" />
                    <Label Text="" Grid.Row="20" Grid.Column="4" FontSize="Small" TextColor="Black" x:Name="pin40Value" />
                    <Label Text="" Grid.Row="20" Grid.Column="5" FontSize="Small" TextColor="Black" x:Name="pin40Mode" />
                    <Label Text="40" Grid.Row="20" Grid.Column="7" FontSize="Small" TextColor="Black" />

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>