picarClientApp/PiCar/Views/PiStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PiCar.Views.PiStatsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cmd" Clicked="CommandButton_Clicked" />
        <ToolbarItem x:Name="StartStopButton" Text="Stop" Clicked="StartStopButton_Clicked" />
        <ToolbarItem Text="Gpio" Clicked="GpioButton_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="4">
            <!--Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" /-->
            <ScrollView>
                <Grid x:Name="piStatsGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>