RiotDevices/Devices/Views/PiCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Devices.Views.PiCarPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ServiceOnOffButton" Text="S.On" Clicked="ServiceOnOffButton_Clicked" />
        <ToolbarItem x:Name="CommandButton" Text="Cmd" Clicked="CommandButton_Clicked" />
        <ToolbarItem Text="Edit" Clicked="EditButton_Clicked" />
        <ToolbarItem x:Name="GpioButton" Text="Gpio" Clicked="GpioButton_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="BorderRadius" Value="2" />
            <Setter Property="WidthRequest" Value="320" />
        </Style>
        <Style TargetType="Label"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="End" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="8" VerticalOptions="Fill" HorizontalOptions="Fill">
        <!-- WebView needs to be given height and width request within layouts to render. -->
        <WebView x:Name="webView" WidthRequest="600" HeightRequest="600" Scale="1" />
        <!-- this works well for the following devices
              * streaming 800x600 on tablet device with 1920x1200 resolution (Samsung Tablet A)
              * streaming 600x400 on tablet device with 1024x600 resolution
            <WebView x:Name="webView" WidthRequest="600" HeightRequest="600" Scale="1" />
        -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height= "*"/>
            </Grid.RowDefinitions>
            <!-- row 0 -->
            <Button x:Name="driveButton"
                    Text="Drive" BackgroundColor="LightGray"
                    Grid.Row="0" Grid.Column="0"
                    VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="130"
                    Clicked="driveButton_Clicked" />
            <Button x:Name="headButton"
                    Text="Head" BackgroundColor="LightSlateGray"
                    Grid.Row="0" Grid.Column="1"
                    VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="130"
                    Clicked="headButton_Clicked" />
            <Button x:Name="carButton"
                    Text="Car" BackgroundColor="LightSlateGray"
                    Grid.Row="0" Grid.Column="2"
                    VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="130"
                    Clicked="carButton_Clicked" />
            <!-- row 1 -->
            <Button x:Name="button11"
                    Text="Left"
                    Grid.Row="1" Grid.Column="0"
                    VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150"
                    Clicked="button11_Clicked" Pressed="button11_Pressed" Released="button11_Released" />
            <Button x:Name="button12"
                    Text="Right"
                    Grid.Row="1" Grid.Column="1"
                    VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150"
                    Clicked="button12_Clicked" Pressed="button12_Pressed" Released="button12_Released"/>
            <Button x:Name="button13"
                    Text="Forward"
                    Grid.Row="1" Grid.Column="2"
                    VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150"
                    Clicked="button13_Clicked" Pressed="button13_Pressed" Released="button13_Released"/>

            <!-- row 2 -->
            <Button x:Name="button21"
                    Text=""
                    Grid.Row="2" Grid.Column="0"
                    VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150"
                    Clicked="button21_Clicked" Pressed="button21_Pressed" Released="button21_Released" />
            <Button x:Name="button22"
                    Text=""
                    Grid.Row="2" Grid.Column="1"
                    VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150"
                    Clicked="button22_Clicked" Pressed="button22_Pressed" Released="button22_Released" />
            <Button x:Name="button23"
                    Text="Backward"
                    Grid.Row="2" Grid.Column="2"
                    VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150"
                    Clicked="button23_Clicked" Pressed="button23_Pressed" Released="button23_Released" />
        </Grid>
        <ScrollView>
            <Label x:Name="responseLabel" MaxLines="10" HeightRequest="200"/>
        </ScrollView>
    </StackLayout>

</ContentPage>