RiotDevices/Devices/Views/PiCommandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Devices.Views.PiCommandPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="ExitPiCommand_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="Shutdown" Clicked="ShutdownButton_Clicked" />
                    <Button Grid.Row="0" Grid.Column="1" Text="Reboot" Clicked="RebootButton_Clicked" />
                    <Button Grid.Row="1" Grid.Column="0" Text="Grep syslog" Clicked="GrepSyslogButton_Clicked" />
                    <Button Grid.Row="1" Grid.Column="1" Text="Systemctl Restart" Clicked="RestartButton_Clicked" />
                    <Button Grid.Row="2" Grid.Column="0" Text="Command 1" Clicked="Command1Button_Clicked" x:Name="Command1Button" />
                    <Button Grid.Row="2" Grid.Column="1" Text="Command 2" Clicked="Command2Button_Clicked" x:Name="Command2Button" />
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Custom Command" Clicked="CommandButton_Clicked" />
                </Grid>
                <Label x:Name="commandResponse" Text="" WidthRequest="40" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>